#Upload Base Path
upload.base.path=api/ui

#Upload File Size Restrictions
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#H2 InMemory Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring Boot Log Level
logging.level.root=info